# OneKeyCkean

./: README.md  settings.gradle
CircularLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/java/com/wkl/onekeyclean/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  EndCallAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/wkl/onekeyclean/base/: ActivityTack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java  MyCrashHandler.java
app/src/main/java/com/wkl/onekeyclean/bean/: AppProcessInfo.java  EndCallBean.java  ProcessInfo.java
app/src/main/java/com/wkl/onekeyclean/db/: DBHelper.java  DBManager.java
app/src/main/java/com/wkl/onekeyclean/dialogs/: AlertDialogFragment.java  (+3 more)
app/src/main/res/anim/: welcome_fade_in.xml  welcome_fade_out.xml
app/src/main/res/drawable/: avl_btn_confim.xml  drawer_selector_0.xml  drawer_selector_4.xml  memory_selector.xml  progress_horizontal_img.xml  selector_card_btn_a.xml  setting_top_back.xml
app/src/main/res/layout/: about.xml  activity_autostart_manage.xml  activity_main.xml  activity_memory_clean.xml  activity_rublish_clean.xml  activity_short_cut.xml  activity_software_manage.xml  activity_splish.xml  end_call_item.xml  end_call_layout.xml  fragment_auto_start.xml  fragment_device_info.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_software.xml  fragment_version.xml  include_listview.xml  include_main_card.xml  include_rublish_clean_header.xml  listview_auto_start.xml  listview_memory_clean.xml  listview_rublish_clean.xml  listview_software.xml  round_corner_layout.xml  round_corner_with_icon_layout.xml  round_corner_with_text_layout.xml  swipeback_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: ui_settings.xml
(+78 files in other folders)
